{
  "dependencies": {
    "formik": "^2.4.6",
    "multer": "^1.4.5-lts.1",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start-be": "cd server && npm i && npm start",
    "start-fe" : "cd client && npm i && npm run dev",
    "postinstall": "npm run start-be && npm run start-fe"
  }
}
